# ToTheTreasures

app/: build.gradle
app/src/androidTest/java/feicui/edu/tothetreasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/feicui/edu/tothetreasure/: MyApplication.java
app/src/main/java/feicui/edu/tothetreasure/activity/: BaseActivity.java  HomeActivity.java  TwoActivity.java
app/src/main/java/feicui/edu/tothetreasure/adapter/: MyRecyclerViewBaseAdapter.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/feicui/edu/tothetreasure/: ExampleUnitTest.java
